QWidget
{
    background-color:#313034;
    color:#f1f1f1;
    font-size:12px;
    border:2px solid #423f48;
    font: "Tlwg Typo";
    margin:0px;

}


QPushButton
{
    border:none;
    width:35px;
}

QMainWindow
{
    background:qlineargradient(spread:pad,x1:1,y1:0,x2:0,y2:1,stop:0 rgba(51,146,255,255),stop:1 rgba(255,255,255,255));
}

QPushButton:hover
{
    background-color:#423f48;
}

QPushButton:pressed
{
    background-color:#444444;
}

QLabel
{
    background-color:#2A292B;
    border:none;
}

